<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Animal | Template </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/logo.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!--? Header Start -->
        <div class="header-area header-transparent">
            <div class="main-header header-sticky">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2 col-md-1">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-10">
                            <div class="menu-main d-flex align-items-center justify-content-end">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                     <nav>
                                        <ul id="navigation">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="services.html">Services</a>
                                             <ul class="submenu">
                                                  <li><a href="elements.html">Shelters</a></li>
                                                  <li><a href="elements.html">Volunteering</a></li>
                                                  <li><a href="elements.html">Training</a></li>
                                                  <li><a href="elements.html">Δωρεές</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog.html">News / Acts</a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog_details.html">Blog Details</a></li>
                                                    <li><a href="elements.html">Media/videos</a></li>
                                                    <li><a href="elements.html">Social Media</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>

                                </div>
                                <div class="header-right-btn f-right d-none d-lg-block ml-30">
                                    <a href="#" class="header-btn">01654.066.456</a>
                                </div>
                            </div>
                        </div>   
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <main> 
        <!-- Hero Area Start -->
        <div class="slider-area2 slider-height2 d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="hero-cap text-center pt-50">
                            <h2>About Us</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero Area End -->
        <!-- About Details Start -->
        <div class="about-details section-padding30">
            <div class="container">
                <div class="row">
                    <div class="offset-xl-1 col-lg-8">
                        <div class="about-details-cap mb-50">
                            <h4>🐾 Our Mission</h4>
                            <p>Σε κάθε φωτιά, κάθε πλημμύρα, κάθε στιγμή που ένα ζώο μένει μόνο και φοβισμένο, υπάρχει κάποιος άνθρωπος που θέλει να βοηθήσει.<br>
Η αποστολή μας είναι απλή: να τους φέρουμε κοντά. Να ενώνουμε εθελοντές, καταφύγια, κτηνιάτρους και δήμους για να σώζονται ζωές.
Χωρίς γραφειοκρατία, χωρίς καθυστέρηση, χωρίς αντάλλαγμα. Μόνο αγάπη, οργάνωση και προσφορά.
</p>
                       <p>
Μέσα από την πλατφόρμα, μπορείς να δεις τα καταφύγια που βρίσκονται κοντά στην περιοχή σου και να διαλέξεις εκείνο που θες να βοηθήσεις. Δεν χρειάζεται εγγραφή ή κάποιο περίπλοκο σύστημα. Απλώς στέλνεις μήνυμα απευθείας ή συμπληρώνεις τη φόρμα επικοινωνίας που θα βρεις στη σελίδα του κάθε καταφυγίου.
</p><br><p>
Από εκεί και πέρα, το καταφύγιο θα επικοινωνήσει μαζί σου προσωπικά. Σε περιόδους έκτακτης ανάγκης, μπορεί να σε προσκαλέσει σε ομάδες συντονισμού — όπως ομαδικές συνομιλίες στο Viber, WhatsApp, ή μέσω σελίδων στο Facebook — για να δεις άμεσα τι χρειάζεται και πώς μπορείς να βοηθήσεις.
</p><br><p>
Κάθε καταφύγιο οργανώνει τον δικό του μικρό "στρατό αγάπης" με ανθρώπους που προσφέρουν χρόνο, χώρο, μεταφορικά μέσα, φιλοξενία ή ακόμη και μια κουβέρτα. Η πλατφόρμα μας είναι απλώς η αρχή. Η αληθινή δύναμη είσαι εσύ.
</p><br>
     </div>

                        <div class="about-details-cap mb-50">
                            <h4>🌱 Our Vision </h4>
                <p>Οραμά μας είναι ένας κόσμος όπου κανένα ζώο δεν μένει πίσω όταν χτυπά ο κίνδυνος.</p><br>
                <p>
Όπου η βοήθεια φτάνει εγκαίρως, όχι επειδή κάποιος είναι "αρμόδιος", αλλά γιατί όλοι είμαστε υπεύθυνοι.</p><br><p>
Μέσα από την τεχνολογία, τη συνεργασία και την αγάπη, θέλουμε να χτίσουμε ένα δίκτυο αλληλεγγύης — αληθινό, ανθρώπινο και αποτελεσματικό.<br>
 </p><br>
                        
<p>
Το όραμά μας δεν αφορά μόνο την επόμενη καταστροφή. Αφορά το πώς λειτουργούμε ως κοινωνία κάθε μέρα. Πώς επιλέγουμε να φροντίζουμε τα αδύναμα, τα αόρατα, εκείνα που δεν έχουν φωνή — αλλά έχουν ανάγκη.
</p><br><p>

Φανταζόμαστε ένα μέλλον όπου κάθε πόλη έχει ενεργό δίκτυο εθελοντών. Όπου η πληροφορία κυκλοφορεί γρήγορα, η βοήθεια φτάνει χωρίς εμπόδια και οι άνθρωποι δρουν με ενσυναίσθηση, όχι μόνο με εντολές. Ένα μέλλον όπου η αλληλεγγύη είναι οργανωμένη, προσβάσιμη και καθημερινή.
</p><br><p>

Με το P4R κάνουμε τα πρώτα βήματα προς αυτή την κατεύθυνση. Μικρά, απλά, αλλά σημαντικά. Γιατί το να σώσεις ένα ζώο μπορεί να μην αλλάξει τον κόσμο — αλλά για εκείνο το ζώο, ο κόσμος αλλάζει για πάντα.
</p><br>
  </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Details End -->
        <!--? About Area Start-->
        <div class="about-area fix">
            <!--Right Contents  -->
            <div class="about-img">
                <div class="info-man text-center">
                <div class="head-cap">
                    <svg  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="28px" height="39px">
                        <path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
                        d="M24.000,19.000 C21.791,19.000 20.000,17.209 20.000,15.000 C20.000,12.790 21.791,11.000 24.000,11.000 C26.209,11.000 28.000,12.790 28.000,15.000 C28.000,17.209 26.209,19.000 24.000,19.000 ZM24.000,8.000 C21.791,8.000 20.000,6.209 20.000,4.000 C20.000,1.790 21.791,-0.001 24.000,-0.001 C26.209,-0.001 28.000,1.790 28.000,4.000 C28.000,6.209 26.209,8.000 24.000,8.000 ZM14.000,38.999 C11.791,38.999 10.000,37.209 10.000,35.000 C10.000,32.791 11.791,31.000 14.000,31.000 C16.209,31.000 18.000,32.791 18.000,35.000 C18.000,37.209 16.209,38.999 14.000,38.999 ZM14.000,29.000 C11.791,29.000 10.000,27.209 10.000,25.000 C10.000,22.791 11.791,21.000 14.000,21.000 C16.209,21.000 18.000,22.791 18.000,25.000 C18.000,27.209 16.209,29.000 14.000,29.000 ZM14.000,19.000 C11.791,19.000 10.000,17.209 10.000,15.000 C10.000,12.790 11.791,11.000 14.000,11.000 C16.209,11.000 18.000,12.790 18.000,15.000 C18.000,17.209 16.209,19.000 14.000,19.000 ZM14.000,8.000 C11.791,8.000 10.000,6.209 10.000,4.000 C10.000,1.790 11.791,-0.001 14.000,-0.001 C16.209,-0.001 18.000,1.790 18.000,4.000 C18.000,6.209 16.209,8.000 14.000,8.000 ZM4.000,29.000 C1.791,29.000 -0.000,27.209 -0.000,25.000 C-0.000,22.791 1.791,21.000 4.000,21.000 C6.209,21.000 8.000,22.791 8.000,25.000 C8.000,27.209 6.209,29.000 4.000,29.000 ZM4.000,19.000 C1.791,19.000 -0.000,17.209 -0.000,15.000 C-0.000,12.790 1.791,11.000 4.000,11.000 C6.209,11.000 8.000,12.790 8.000,15.000 C8.000,17.209 6.209,19.000 4.000,19.000 ZM4.000,8.000 C1.791,8.000 -0.000,6.209 -0.000,4.000 C-0.000,1.790 1.791,-0.001 4.000,-0.001 C6.209,-0.001 8.000,1.790 8.000,4.000 C8.000,6.209 6.209,8.000 4.000,8.000 ZM24.000,21.000 C26.209,21.000 28.000,22.791 28.000,25.000 C28.000,27.209 26.209,29.000 24.000,29.000 C21.791,29.000 20.000,27.209 20.000,25.000 C20.000,22.791 21.791,21.000 24.000,21.000 Z"/>
                    </svg>
                    <h3>354</h3>
                </div>
                    <p>Success<br>Treatment</p>
                </div>
                <div class="info-man info-man2 text-center">
                <div class="head-cap">
                        <svg  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="28px" height="39px">
                            <path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
                            d="M24.000,19.000 C21.791,19.000 20.000,17.209 20.000,15.000 C20.000,12.790 21.791,11.000 24.000,11.000 C26.209,11.000 28.000,12.790 28.000,15.000 C28.000,17.209 26.209,19.000 24.000,19.000 ZM24.000,8.000 C21.791,8.000 20.000,6.209 20.000,4.000 C20.000,1.790 21.791,-0.001 24.000,-0.001 C26.209,-0.001 28.000,1.790 28.000,4.000 C28.000,6.209 26.209,8.000 24.000,8.000 ZM14.000,38.999 C11.791,38.999 10.000,37.209 10.000,35.000 C10.000,32.791 11.791,31.000 14.000,31.000 C16.209,31.000 18.000,32.791 18.000,35.000 C18.000,37.209 16.209,38.999 14.000,38.999 ZM14.000,29.000 C11.791,29.000 10.000,27.209 10.000,25.000 C10.000,22.791 11.791,21.000 14.000,21.000 C16.209,21.000 18.000,22.791 18.000,25.000 C18.000,27.209 16.209,29.000 14.000,29.000 ZM14.000,19.000 C11.791,19.000 10.000,17.209 10.000,15.000 C10.000,12.790 11.791,11.000 14.000,11.000 C16.209,11.000 18.000,12.790 18.000,15.000 C18.000,17.209 16.209,19.000 14.000,19.000 ZM14.000,8.000 C11.791,8.000 10.000,6.209 10.000,4.000 C10.000,1.790 11.791,-0.001 14.000,-0.001 C16.209,-0.001 18.000,1.790 18.000,4.000 C18.000,6.209 16.209,8.000 14.000,8.000 ZM4.000,29.000 C1.791,29.000 -0.000,27.209 -0.000,25.000 C-0.000,22.791 1.791,21.000 4.000,21.000 C6.209,21.000 8.000,22.791 8.000,25.000 C8.000,27.209 6.209,29.000 4.000,29.000 ZM4.000,19.000 C1.791,19.000 -0.000,17.209 -0.000,15.000 C-0.000,12.790 1.791,11.000 4.000,11.000 C6.209,11.000 8.000,12.790 8.000,15.000 C8.000,17.209 6.209,19.000 4.000,19.000 ZM4.000,8.000 C1.791,8.000 -0.000,6.209 -0.000,4.000 C-0.000,1.790 1.791,-0.001 4.000,-0.001 C6.209,-0.001 8.000,1.790 8.000,4.000 C8.000,6.209 6.209,8.000 4.000,8.000 ZM24.000,21.000 C26.209,21.000 28.000,22.791 28.000,25.000 C28.000,27.209 26.209,29.000 24.000,29.000 C21.791,29.000 20.000,27.209 20.000,25.000 C20.000,22.791 21.791,21.000 24.000,21.000 Z"/>
                        </svg>
                        <h3>354</h3>
                </div>
                    <p>Success<br>Treatment</p>
                </div>
            </div>
            <!-- left Contents -->
            <div class="about-details">
                <div class="right-caption">
                    <!-- Section Tittle -->
            <div class="section-tittle mb-50">
                        <h2>🐾 Τι κάνουμε</h2>
                    </div>
                    <div class="about-more">
                        <p class="pera-top"> Όταν συμβαίνει κάτι δύσκολο... μια φωτιά, μια πλημμύρα, μια εκκένωση ... πολλά ζώα μένουν πίσω, μόνα. Εκείνες τις στιγμές, χρειάζεται κάποιος να συντονίσει την αγάπη με την ανάγκη.<br>Η πλατφόρμα μας δεν είναι οργανισμός, δεν ανήκει σε κανέναν και δεν έχει κανένα οικονομικό σκοπό. Είναι απλώς ένα εργαλείο, μια γέφυρα – για να ενώνει εθελοντές με καταφύγια, κτηνιάτρους και δήμους όταν υπάρχει ανάγκη.</p>
                        <p class="mb-65 pera-bottom"><b>Εσύ προσφέρεις. Κάποιος ζητά βοήθεια. Εμείς απλώς σας φέρνουμε κοντά.
<br>Γιατί κανένα ζώο δεν πρέπει να μείνει μόνο του.</b> </p>
                        <a href="about.html" class="btn">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Area End-->
        <!--? Gallery Area Start -->
        <div class="gallery-area section-padding30">
           
        </div>
        <!-- Gallery Area End -->
        <!--? Contact form Start -->
        <div class="contact-form-main pb-top">
            <div class="container">
                <div class="row justify-content-md-end">
                    <div class="col-xl-7 col-lg-7">
                        <div class="form-wrapper">
                            <!--Section Tittle  -->
                            <div class="form-tittle">
                                <div class="row ">
                                    <div class="col-xl-12">
                                        <div class="section-tittle section-tittle2 mb-70">
                                            <h2>Φόρμα Επικοινωνίας</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End Section Tittle  -->
                            <form id="contact-form" action="#" method="POST">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-box user-icon mb-30">
                                            <input type="text" name="Όνομα" placeholder="Όνομα">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-box email-icon mb-30">
                                            <input type="text" name="email" placeholder="Τηλέφωνο">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 mb-30">
                                        <div class="select-itms">
                                            <select name="select" id="select2">
                                                <option value="">Διάλεξε καταφύγιο</option>
                                                <option value="">ΚΑΤΑΦΥΓΙΟ1</option>
                                                <option value="">ΚΑΤΑΦΥΓΙΟ2</option>
                                                <option value="">ΚΑΤΑΦΥΓΙΟ3</option>
                                                <option value="">ΚΑΤΑΦΥΓΙΟ4</option>
                                                <option value="">ΚΑΤΑΦΥΓΙΟ5</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-box subject-icon mb-30">
                                            <input type="Email" name="subject" placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-box message-icon mb-65">
                                            <textarea name="message" id="message" placeholder="Μήνυμα"></textarea>
                                        </div>
                                        <div class="submit-info">
                                            <button class="btn submit-btn2" type="submit">Submit Now</button>
                                        </div>
                                    </div>
                                </div>
                                <!-- shape-dog -->
                                <div class="shape-dog">
                                    <img src="assets/img/gallery/shape1.png" alt="">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- contact left Img-->
            <div class="from-left d-none d-lg-block">
                <img src="assets/img/gallery/contact_form.png" alt="">
            </div>
        </div>
        <!-- Contact form End -->
        <!--? Team Start -->
        <div class="team-area section-padding30">
            <div class="container">
                <div class="row justify-content-sm-center">
                    <div class="cl-xl-7 col-lg-8 col-md-10">
                        <!-- Section Tittle -->
                        <div class="section-tittle text-center mb-70">
                            <span>ποιοι Είμαστε </span>
                            <h2>Η ομάδα του P4R</h2>
                        </div> 
                    </div>
                </div>
                <div class="row">
                    <!-- single Tem -->
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-">
                        <div class="single-team mb-30">
                            <div class="team-img">
                                <img src="assets/img/gallery/team1.png" alt="">
                            </div>
                            <div class="team-caption">
                                <span>Τάδε Όνομα</span>
                                <h3><a href="#">Επιικοινωνία με Καταφύγια</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-">
                        <div class="single-team mb-30">
                            <div class="team-img">
                                <img src="assets/img/gallery/team2.png" alt="">
                            </div>
                            <div class="team-caption">
                                <span>Τάδε Όνομα</span>
                                <h3><a href="#">Συντονισμός- οργάνωση περιεχόμενου </a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-">
                        <div class="single-team mb-30">
                            <div class="team-img">
                                <img src="assets/img/gallery/team3.png" alt="">
                            </div>
                            <div class="team-caption">
                                <span>Τάδε Όνομα</span>
                                <h3><a href="#">Τεχνική Υποστήριξη-Διαχείριση Αλληλογραφίας</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->
        <!--? Testimonial Start -->
        <div class="testimonial-area testimonial-padding section-bg" data-background="assets/img/gallery/section_bg03.png">
            <div class="container">
                <!-- Testimonial contents -->
                <div class="row d-flex justify-content-center">
                    <div class="col-xl-8 col-lg-8 col-md-10">
                        <div class="h1-testimonial-active dot-style">
                            <!-- Single Testimonial -->
                            <div class="single-testimonial text-center">
                                <div class="testimonial-caption ">
                                    <!-- founder -->
                                    <div class="testimonial-founder">
                                        <div class="founder-img mb-40">
                                            <img src="assets/img/gallery/testi-logo.png" alt="">
                                            <span>Ομάδα P4R</span>
                                            <p>Το Όραμα μας</p>
                                        </div>
                                    </div>
                                    <div class="testimonial-top-cap">
                                        <p>Οραμά μας είναι να μη μείνει ποτέ ξανά κανένα ζώο αβοήθητο όταν ξεσπά μια φυσική καταστροφή. Θέλουμε οι άνθρωποι που θέλουν να βοηθήσουν, και εκείνοι που χρειάζονται βοήθεια, να βρίσκονται άμεσα, χωρίς εμπόδια, χωρίς καθυστερήσεις.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Testimonial -->
                            <div class="single-testimonial text-center">
                                <div class="testimonial-caption ">
                                    <!-- founder -->
                                    <div class="testimonial-founder">
                                        <div class="founder-img mb-40">
                                            <img src="assets/img/gallery/testi-logo.png" alt="">
                                            <span>P4R</span>
                                            <p>Η Ιδέας μας</p>
                                        </div>
                                    </div>
                                    <div class="testimonial-top-cap">
                                        <p>Η P4R γεννήθηκε από την ανάγκη να γεφυρωθεί το κενό ανάμεσα στον εθελοντισμό και την οργάνωση. Εμείς δεν είμαστε ΜΚΟ, ούτε επιχείρηση. Είμαστε άνθρωποι που φτιάχνουμε εργαλεία για να μπορούν άλλοι να κάνουν τη διαφορά.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Testimonial -->
                            <div class="single-testimonial text-center">
                                <div class="testimonial-caption ">
                                    <!-- founder -->
                                    <div class="testimonial-founder">
                                        <div class="founder-img mb-40">
                                            <img src="assets/img/gallery/testi-logo.png" alt="">
                                            <span>P4R</span>
                                            <p>Σε ποιους Απευθυνόμαστε</p>
                                        </div>
                                    </div>
                                    <div class="testimonial-top-cap">
                                        <p>Πιστεύουμε ότι η φροντίδα των αδέσποτων είναι ευθύνη όλων μας, όχι μόνο των λίγων. Αν κάθε εθελοντής είχε έναν τρόπο να βοηθήσει σωστά, οργανωμένα, χιλιάδες ζώα θα μπορούσαν να σωθούν. Και αυτό είναι το όραμά μας: να κάνουμε την προσφορά εύκολη και ουσιαστική.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->
        <!--? Blog start -->
        <div class="home_blog-area section-padding30">
            <div class="container">
                <div class="row justify-content-sm-center">
                    <div class="cl-xl-7 col-lg-8 col-md-10">
                        <!-- Section Tittle -->
                        <div class="section-tittle text-center mb-70">
                            <span>Νέα από το BLOG μας</span>
                            <h2>Πρόσφατα Νέα / Δράσεις</h2>
                        </div> 
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-blogs mb-30">
                            <div class="blog-img">
                                <img src="assets/img/gallery/blog1.png" alt="">
                            </div>
                            <div class="blogs-cap">
                                <div class="date-info">
                                    <span>Pet food</span>
                                    <p>Nov 30, 2020</p>
                                </div>
                                <h4>Amazing Places To Visit In Summer</h4>
                                <a href="blog_details.html" class="read-more1">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-blogs mb-30">
                            <div class="blog-img">
                                <img src="assets/img/gallery/blog2.png" alt="">
                            </div>
                            <div class="blogs-cap">
                                <div class="date-info">
                                    <span>Pet food</span>
                                    <p>Nov 30, 2020</p>
                                </div>
                                <h4>Developing Creativithout Losing Visual</h4>
                                <a href="blog_details.html" class="read-more1">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-blogs mb-30">
                            <div class="blog-img">
                                <img src="assets/img/gallery/blog3.png" alt="">
                            </div>
                            <div class="blogs-cap">
                                <div class="date-info">
                                    <span>Pet food</span>
                                    <p>Nov 30, 2020</p>
                                </div>
                                <h4>Winter Photography Tips from Glenn</h4>
                                <a href="blog_details.html" class="read-more1">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog End -->
        <!--? contact-animal-owner Start -->
        <div class="contact-animal-owner section-bg" data-background="assets/img/gallery/section_bg04.png">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="contact_text text-center">
                            <div class="section_title text-center">
                                <h3>Θες να βοηθήσεις ή έχεις απορία;</h3>
                                <p>Μίλησέ μας! Είμαστε εδώ για να σε καθοδηγήσουμε,
                                     να σε φέρουμε σε επαφή με ανθρώπους που χρει
                                     άζονται βοήθεια ή απλώς να σε ακούσουμε.<br>Επικοινώνησε μαζί μας και γίνε μέρος της προσπάθειας.</p>
                            </div>
                            <div class="contact_btn d-flex align-items-center justify-content-center">
                                <a href="contact.html" class="btn white-btn">Contact Us</a>
                                <p>Or<a href="#"> +306981044041</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- contact-animal-owner End -->
    </main>
     <footer>
        <!-- Footer Start-->
        <div class="footer-area footer-padding">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                       <div class="single-footer-caption mb-50">
                         <div class="single-footer-caption mb-30">
                              <!-- logo -->
                             <div class="footer-logo mb-25">
                                 <a href="index.html"><img src="assets/img/logo/mylogo1.png" alt=""<style="height="60% width="60%""">
                                 
                                 </style>></a>
                             </div>
                             <div class="footer-tittle">
                                 <div class="footer-pera">
                                     <p>Μια ανεξάρτητη πρωτοβουλία ανθρώπων που ενώνουν εθελοντές και καταφύγια για να σώζουν ζωές, όταν έχει σημασία. </p>
                                </div>
                             </div>
                             <!-- social -->
                        
                         </div>
                       </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>P4R</h4>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="elements.html">Media/videos</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-7">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Services</h4>
                                <ul>
                                    <li><a href="elements.html">Shelters</a></li>
                                    <li><a href="elements.html">Volunteering</a></li>
                                    <li><a href="elements.html">Training</a></li>
                                    <li><a href="elements.html">Δωρεές</a></li>
                                    <li><a href="elements.html">Όροι Χρήσεις</a></li>
                                  
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Ας Κρατήσουμε Επαφή</h4>
                                <ul>
                                 <li><a href="#">+306981044041</a></li>
                                 <li><a href="#"> mail@gmail.com</a></li>
                                 <li><a href="#">Αθήνα, Ελλάδα</a></li>
                             </ul>
                               </div>
                            </div>
                                 <div class="footer-social">
                                 <a href="https://www.facebook.com/sai4ull"><i class="fab fa-facebook-square"></i></a>
                                 <a href="#"><i class="fab fa-twitter-square"></i></a>
                                 <a href="#"><i class="fab fa-linkedin"></i></a>
                                 <a href="#"><i class="fab fa-pinterest-square"></i></a>
                             </div>
                      
                    </div>
                </div>
            </div>
        </div>
        <!-- footer-bottom area -->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="footer-border">
                     <div class="row d-flex align-items-center">
                         <div class="col-xl-12 ">
                             <div class="footer-copy-right text-center">
                                 <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Για την δημιουργία της Ιστοσελίδας εμπενυστήκαμε<i class="fa fa-heart" aria-hidden="true"></i>από το:  <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                             </div>
                         </div>
                     </div>
                </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>

    <!-- Scroll Up -->
    <div id="back-top" >
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->
    
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
		<script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

		<!-- Nice-select, sticky -->
        <script src="./assets/js/jquery.nice-select.min.js"></script>
		<script src="./assets/js/jquery.sticky.js"></script>
        
        <!-- contact js -->
        <script src="./assets/js/contact.js"></script>
        <script src="./assets/js/jquery.form.js"></script>
        <script src="./assets/js/jquery.validate.min.js"></script>
        <script src="./assets/js/mail-script.js"></script>
        <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>
        
    </body>
</html>